{
    "name": "test-app",
    "version": "0.0.1",
    "scripts": {
        "client": "cd client && npm run start",
        "start": "nodemon index.js",
        "build": "cd client && npm run build",
        "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
    },
    "dependencies": {
        "express": "^4.17.1",
        "socket.io": "^4.0.0"
    },
    "devDependencies": {
        "concurrently": "^6.0.0"
    }
}
